<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8" />
<title>Links | IT ROCKS. </title>
<meta name="description" content="a blog powered by myself" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/blog.css" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<header>
  <a title="Life Sprints Records" href="/">IT ROCKS.</a>
</header><nav>
  <a href="/" class="active">文</a>
  <a href="/">像</a>
  <a href="https://github.com/yison-dripower">码</a>
  <a href="links">链</a>
</nav>
<div id="articles">
  <h2>CS</h2>
  <ol>
    <li><a href="http://fsharpforfunandprofit.com/posts/overview-of-types-in-fsharp/">Understanding F# types</a></li>
    <li><a href="http://eed3si9n.com/learning-scalaz/">Learning Scalaz</a></li>
    <li><a href="http://james-iry.blogspot.jp/2007/09/monads-are-elephants-part-1.html">Monads are Elephants</a></li>
    <li><a href="http://ktoso.github.io/scala-types-of-types/">Scala’s Types of Types</a></li>
    <li><a href="http://www.cs.uwm.edu/~boyland/fool2012/papers/fool2012_submission_3.pdf">Dependent Object Types</a></li>
    <li><a href="http://www.blogjava.net/ajoo/category/6968.html">Ajoo - 论面向组合子程序设计方法</a></li>
    <li><a href="http://learnyouahaskell.com/chapters">Learn You a Haskell for Great Good!</a></li>
    <li><a href="http://yinwang0.lofter.com/view">Backup of yinwang0</a></li>
    <li><a href="http://www.cis.upenn.edu/~bcpierce/sf/current/index.html">Software Foundations</a></li>
    <li><a href="http://danielwestheide.com/scala/neophytes.html">The Neophyte's Guide to Scala</a></li>
  </ol>
  <h2>Music</h2>
  <ol>
    <li><a href="http://www.progarchives.com/">ProgArchives</a></li>
    <li><a href="https://research.google.com/bigpicture/music/">Music Timeline</a></li>
  </ol>
</div>
</body>
</html>
